  FROM php:8.1-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache




  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY 'app/Controller/IndexController.php' 'app/Controller/IndexController.php'
  COPY 'config/servers.php' 'config/servers.php'
  COPY 'config/routes.php' 'config/routes.php'
  COPY 'sbin/simps.php' 'sbin/simps.php'
  COPY 'composer.json' 'composer.json'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o

  CMD php sbin/simps.php http:start


