  FROM sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.1_12_1.9.7_3.3.1 AS build


WORKDIR /usr/src/app

  COPY 'src/main/scala/Main.scala' 'src/main/scala/Main.scala'
  COPY 'project/assembly.sbt' 'project/assembly.sbt'
  COPY 'project/plugins.sbt' 'project/plugins.sbt'
  COPY 'build.sbt' 'build.sbt'
  COPY 'src/main/resources/application.conf' 'src/main/resources/application.conf'

RUN sbt universal:packageZipTarball

  FROM eclipse-temurin:21.0.1_12-jre-jammy

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/target target

RUN tar -xvzf target/universal/server-0.1.0-SNAPSHOT.tgz

CMD /usr/src/app/server-0.1.0-SNAPSHOT/bin/server
