  FROM php:8.3-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache




  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY 'config/server.php' 'config/server.php'
  COPY 'config/web.php' 'config/web.php'
  COPY 'config/swoole.php' 'config/swoole.php'
  COPY 'server/bootstrap.php' 'server/bootstrap.php'
  COPY 'controllers/UserController.php' 'controllers/UserController.php'
  COPY 'controllers/SiteController.php' 'controllers/SiteController.php'
  COPY 'composer.json' 'composer.json'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o

  CMD php server/bootstrap.php


