FROM crystallang/crystal:1.10

WORKDIR /usr/src/app

  COPY 'config/routes.cr' 'config/routes.cr'
  COPY 'config/application.cr' 'config/application.cr'
  COPY 'src/benchmark_amber.cr' 'src/benchmark_amber.cr'
  COPY 'src/amber.cr' 'src/amber.cr'
  COPY 'src/controllers/application_controller.cr' 'src/controllers/application_controller.cr'
  COPY 'shard.yml' 'shard.yml'

RUN apt-get -qq update

  RUN apt-get -qy install libsqlite3-dev

RUN shards lock
RUN shards install --production
RUN shards build --release --no-debug --static

FROM debian:stable-slim

WORKDIR /usr/bin

COPY --from=0 /usr/src/app/bin/server /usr/bin/app

  COPY 'config/environments/production.yml' 'config/environments/production.yml'


CMD /usr/bin/app
