  FROM sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.1_12_1.9.7_2.13.12 AS build


WORKDIR /usr/src/app

  COPY 'src/main/scala/yolo/Main.scala' 'src/main/scala/yolo/Main.scala'
  COPY 'project/plugins.sbt' 'project/plugins.sbt'
  COPY 'build.sbt' 'build.sbt'

RUN sbt universal:packageZipTarball

  FROM eclipse-temurin:21.0.1_12-jre-jammy

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/target target

RUN tar -xvzf target/universal/server-0.1.0-SNAPSHOT.tgz

CMD /usr/src/app/server-0.1.0-SNAPSHOT/bin/server
