
  FROM maven:3-eclipse-temurin-21 AS build

WORKDIR /usr/src/web

  COPY 'src/main/java/benchmark/io/activej/http/Main.java' 'src/main/java/benchmark/io/activej/http/Main.java'
  COPY 'pom.xml' 'pom.xml'
  COPY 'src/main/resources/logback.xml' 'src/main/resources/logback.xml'



  RUN mvn clean package


  FROM eclipse-temurin:21-jre


WORKDIR /opt/web

  RUN ln -sfv /usr/local/openjdk-21/bin/java /usr/bin/java

  COPY --from=build /usr/src/web/target/benchmark.jar target/benchmark.jar


RUN ln -sfv /opt/java/openjdk/bin/java /usr/bin/java



CMD /usr/bin/java -jar target/benchmark.jar benchmark.App

