FROM gradle:jdk21 AS build

WORKDIR /usr/src/app

  COPY 'build.gradle.kts' 'build.gradle.kts'
  COPY 'settings.gradle.kts' 'settings.gradle.kts'
  COPY 'src/main/kotlin/com/example/Application.kt' 'src/main/kotlin/com/example/Application.kt'
  COPY 'src/main/kotlin/com/example/plugins/Routing.kt' 'src/main/kotlin/com/example/plugins/Routing.kt'
  COPY 'resources/application.conf' 'resources/application.conf'
  COPY 'gradle.properties' 'gradle.properties'

RUN gradle build

FROM eclipse-temurin:21.0.1_12-jre-jammy

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/build/libs/server.jar /usr/src/app/build/libs/server.jar

CMD java -server -jar /usr/src/app/build/libs/server.jar

