
  FROM maven:3-eclipse-temurin-21 AS build

WORKDIR /usr/src/web

  COPY 'src/main/java/yolo/BenchmarkResource.java' 'src/main/java/yolo/BenchmarkResource.java'
  COPY 'pom.xml' 'pom.xml'
  COPY 'src/main/resources/application.properties' 'src/main/resources/application.properties'



  RUN mvn clean package -Dquarkus.package.type=uber-jar -Dquarkus.http.port=3000 -Pnative


  FROM eclipse-temurin:21-jre


WORKDIR /opt/web

  RUN ln -sfv /usr/local/openjdk-21/bin/java /usr/bin/java

  COPY --from=build /usr/src/web/target/quarkus-1.0.0-runner.jar target/quarkus-1.0.0-runner.jar


RUN ln -sfv /opt/java/openjdk/bin/java /usr/bin/java



CMD java -jar /opt/web/target/quarkus-1.0.0-runner.jar
