  FROM python:3.12-slim

WORKDIR /usr/src/app

  ARG DEBIAN_FRONTEND=noninteractive
  RUN apt-get -y update

  RUN apt-get -y install build-essential

  COPY server.py server.py
  COPY requirements.txt requirements.txt

  RUN pip install gunicorn
  RUN pip install uvloop

  ENV WORKER_CLASS=aiohttp.GunicornUVLoopWebWorker

RUN pip install -r requirements.txt

CMD gunicorn --log-level warning  \
  --bind 0.0.0.0:3000  \
  --reuse-port  \
  --workers $(nproc) \
  --worker-class ${WORKER_CLASS} \
  server:app

