  FROM python:3.12-slim

WORKDIR /usr/src/app

  ARG DEBIAN_FRONTEND=noninteractive
  RUN apt-get -y update

  RUN apt-get -y install build-essential
  RUN apt-get -y install gcc

  COPY server.py server.py
  COPY requirements.txt requirements.txt

  RUN pip install gunicorn

  ENV WORKER_CLASS=aiohttp.GunicornWebWorker
  ENV PYTHON_APP=server:app

RUN pip install -r requirements.txt

CMD gunicorn --log-level warning  \
  --bind 0.0.0.0:3000  \
  --reuse-port  \
  --workers $(nproc) \
  --worker-class ${WORKER_CLASS} \
  ${PYTHON_APP}

