  FROM php:8.3-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev  libevent-dev  libssl-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache



  RUN docker-php-ext-install pcntl
  RUN docker-php-ext-install sockets

  RUN mkdir -p /usr/src/php/ext/redis
  RUN curl -fsSL https://pecl.php.net/get/redis | tar xvz -C "/usr/src/php/ext/redis" --strip 1
  RUN docker-php-ext-install redis
  RUN mkdir -p /usr/src/php/ext/event
  RUN curl -fsSL https://pecl.php.net/get/event | tar xvz -C "/usr/src/php/ext/event" --strip 1
  RUN docker-php-ext-install event

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY 'config/beans.php' 'config/beans.php'
  COPY 'config/config.php' 'config/config.php'
  COPY 'ApiServer/config/config.php' 'ApiServer/config/config.php'
  COPY 'ApiServer/Controller/IndexController.php' 'ApiServer/Controller/IndexController.php'
  COPY 'composer.json' 'composer.json'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o

  CMD php vendor/bin/imi-workerman workerman/start


