
  FROM maven:3-eclipse-temurin-21 AS build

WORKDIR /usr/src/web

  COPY 'src/main/java/the/benchmarker/Main.java' 'src/main/java/the/benchmarker/Main.java'
  COPY 'pom.xml' 'pom.xml'



  RUN mvn clean package


  FROM eclipse-temurin:21-jre


WORKDIR /opt/web

  RUN ln -sfv /usr/local/openjdk-21/bin/java /usr/bin/java

  COPY --from=build /usr/src/web/target/benchmark-1.0.0-jar-with-dependencies.jar target/benchmark-1.0.0-jar-with-dependencies.jar


RUN ln -sfv /opt/java/openjdk/bin/java /usr/bin/java



CMD /usr/bin/java -jar target/benchmark-1.0.0-jar-with-dependencies.jar the.benchmarker.Main

