  FROM php:8.3-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache

  ENV APP_ENV=production
  ENV APP_DEBUG=false
  ENV APP_KEY=base64:txfHNf/SOo222Rm8I39Urb9SmvUy+nuAF98t/ukF0lk=


  RUN docker-php-ext-install pcntl

  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole
  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY 'bootstrap/app.php' 'bootstrap/app.php'
  COPY 'app/Exceptions/Handler.php' 'app/Exceptions/Handler.php'
  COPY 'app/Http/Controllers/UserController.php' 'app/Http/Controllers/UserController.php'
  COPY 'app/Http/Controllers/Controller.php' 'app/Http/Controllers/Controller.php'
  COPY 'app/Http/Controllers/ApplicationController.php' 'app/Http/Controllers/ApplicationController.php'
  COPY 'app/Console/Kernel.php' 'app/Console/Kernel.php'
  COPY 'config/laravels.php' 'config/laravels.php'
  COPY 'routes/web.php' 'routes/web.php'
  COPY 'composer.json' 'composer.json'
  COPY 'artisan' 'artisan'
  COPY 'bin/laravels' 'bin/laravels'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o
    RUN mkdir storage

  CMD php bin/laravels start


