  FROM php:8.3-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache




  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY '.swoole/bootstrap/app.php' 'bootstrap/app.php'
  COPY 'app/Exceptions/Handler.php' 'app/Exceptions/Handler.php'
  COPY 'app/Http/Controllers/UserController.php' 'app/Http/Controllers/UserController.php'
  COPY 'app/Http/Controllers/ApplicationController.php' 'app/Http/Controllers/ApplicationController.php'
  COPY 'app/Console/Kernel.php' 'app/Console/Kernel.php'
  COPY 'public/index.php' 'public/index.php'
  COPY 'routes/web.php' 'routes/web.php'
  COPY '.swoole/composer.json' 'composer.json'
  COPY 'artisan' 'artisan'
  COPY '.swoole/config/laravels.php' 'config/laravels.php'
  COPY '.swoole/bin/laravels' 'bin/laravels'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o
    RUN mkdir storage

  CMD php bin/laravels start


