FROM ruby:3.3-slim

WORKDIR /usr/src/app

RUN apt-get -qq update

RUN apt-get -qy install build-essential

  COPY 'app/route_handler.rb' 'app/route_handler.rb'
  COPY 'app/init.rb' 'app/init.rb'
  COPY 'app/app.rb' 'app/app.rb'
  COPY 'app/builder.rb' 'app/builder.rb'
  COPY 'app/request.rb' 'app/request.rb'
  COPY 'Gemfile' 'Gemfile'
  COPY 'config.ru' 'config.ru'
  COPY 'config/routes.txt' 'config/routes.txt'

  ENV RACK_ENV=production
  ENV BUNDLE_WITHOUT=development,test

RUN bundle install

  RUN bundle add puma

CMD bundle exec puma -p 3000 -w $(nproc)