FROM ruby:3.3-slim

WORKDIR /usr/src/app

RUN apt-get -qq update

RUN apt-get -qy install build-essential

  COPY 'app/controllers/application_controller.rb' 'app/controllers/application_controller.rb'
  COPY 'config/routes.rb' 'config/routes.rb'
  COPY 'config/environments/production.rb' 'config/environments/production.rb'
  COPY 'config/environments/development.rb' 'config/environments/development.rb'
  COPY 'config/environments/test.rb' 'config/environments/test.rb'
  COPY 'config/environment.rb' 'config/environment.rb'
  COPY 'config/application.rb' 'config/application.rb'
  COPY 'config/puma.rb' 'config/puma.rb'
  COPY 'config/boot.rb' 'config/boot.rb'
  COPY 'config/initializers/filter_parameter_logging.rb' 'config/initializers/filter_parameter_logging.rb'
  COPY 'config/secrets.yml' 'config/secrets.yml'
  COPY 'config/storage.yml' 'config/storage.yml'
  COPY 'config/database.yml' 'config/database.yml'
  COPY 'Gemfile' 'Gemfile'
  COPY 'Rakefile' 'Rakefile'
  COPY 'config.ru' 'config.ru'

  ENV RACK_ENV=production
  ENV BUNDLE_WITHOUT=development,test
  ENV RAILS_ENV=production
  ENV RAILS_LOG_LEVEL=fatal

RUN bundle install

  RUN mkdir -p tmp/pids
  RUN bundle add puma

CMD bundle exec puma -p 3000 -w $(nproc)