  FROM maven:3-eclipse-temurin-11 AS build


WORKDIR /usr/src/web

  COPY 'src/main/java/com/example/Application.java' 'src/main/java/com/example/Application.java'
  COPY 'pom.xml' 'pom.xml'
  COPY 'src/main/resources/application.properties' 'src/main/resources/application.properties'



  RUN mvn compile assembly:single -q


  FROM eclipse-temurin:11-jre


WORKDIR /opt/web

  RUN ln -sfv /usr/local/openjdk-21/bin/java /usr/bin/java

  COPY --from=build /usr/src/web/target/benchmark-1.0.0-jar-with-dependencies.jar target/benchmark-1.0.0-jar-with-dependencies.jar


RUN ln -sfv /opt/java/openjdk/bin/java /usr/bin/java



CMD /usr/bin/java -jar /opt/web/target/benchmark-1.0.0-jar-with-dependencies.jar
