  FROM clojure:temurin-21-lein


WORKDIR /usr/src/app

  COPY 'project.clj' 'project.clj'
  COPY 'src/d/server.clj' 'src/d/server.clj'

  RUN lein uberjar


FROM eclipse-temurin:21.0.1_12-jre

WORKDIR /opt/bin


  COPY --from=0 /usr/src/app/target/uberjar/donkey.jar /opt/bin/target/uberjar/donkey.jar 

  CMD java -Xms2G -server -Xmx2G -XX:+UseStringDeduplication -XX:+UseParallelGC -Dvertx.disableMetrics=true -Dvertx.threadChecks=false -Dvertx.disableContextTimings=true -Dvertx.disableTCCL=true -Dvertx.disableH2c=true -Dvertx.disableWebsockets=true -Dvertx.disableHttpHeadersValidation=true -Dvertx.flashPolicyHandler=false -Djava.net.preferIPv4Stack=true -jar target/uberjar/donkey.jar 3000
