  FROM python:3.12-slim

WORKDIR /usr/src/app

  ARG DEBIAN_FRONTEND=noninteractive
  RUN apt-get -y update

  RUN apt-get -y install build-essential
  RUN apt-get -y install gcc g++

  COPY app/asgi.py app/asgi.py
  COPY app/__init__.py app/__init__.py
  COPY app/urls.py app/urls.py
  COPY app/views.py app/views.py
  COPY settings.py settings.py
  COPY requirements.txt requirements.txt

  RUN pip install daphne

  ENV PYTHON_APP=server:app

RUN pip install -r requirements.txt

CMD daphne -b 0.0.0.0 -p 3000 app.asgi:application
