  FROM php:8.3-fpm

RUN apt-get -qq update
RUN apt-get -qy install libzip-dev 

WORKDIR /usr/src/app

RUN docker-php-ext-install zip opcache



  RUN docker-php-ext-install pcntl

  RUN mkdir -p /usr/src/php/ext/redis
  RUN curl -fsSL https://pecl.php.net/get/redis | tar xvz -C "/usr/src/php/ext/redis" --strip 1
  RUN docker-php-ext-install redis
  RUN mkdir -p /usr/src/php/ext/swoole
  RUN curl -fsSL https://pecl.php.net/get/swoole | tar xvz -C "/usr/src/php/ext/swoole" --strip 1
  RUN docker-php-ext-install swoole

ENV EVENT_EXT_FILE /usr/local/etc/php/conf.d/docker-php-ext-event.ini
RUN if [ -f "${EVENT_EXT_FILE}" ] ; then \
  rm -fr /usr/local/etc/php/conf.d/docker-php-ext-sockets.ini ; \
  sed -i -e '1i extension=sockets.so' /usr/local/etc/php/conf.d/docker-php-ext-event.ini ; fi
  

  COPY 'app/Exceptions/Handler.php' 'app/Exceptions/Handler.php'
  COPY 'app/Controllers/BenchmarkController.php' 'app/Controllers/BenchmarkController.php'
  COPY 'config/server.php' 'config/server.php'
  COPY 'config/app.php' 'config/app.php'
  COPY 'routes/api.php' 'routes/api.php'
  COPY 'composer.json' 'composer.json'
  COPY 'engineer' 'engineer'


    RUN curl -sSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    RUN composer install --no-dev --prefer-dist --classmap-authoritative
    RUN composer dumpautoload -o
    RUN mkdir storage/logs -p

  CMD php engineer server:start


